{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=LAPTOP-J5QEPUG1\\MSSQLSERVER01;Initial Catalog=EmployeeDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True; Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "http://172.16.12.149:7006/",
    "Audience": "http://172.16.12.149:7006/"
  }
}
